{
    "name": "express-voter",
    "description": "Add voters to your Express application",
    "repository": {
        "type": "git",
        "url": "https://github.com/nbonneau/express-voter"
    },
    "keywords": [
        "user",
        "voter",
        "access",
        "role",
        "express",
        "middleware"
    ],
    "version": "1.0.1",
    "author": {
        "email": "nicolas.bonneau.vlb@gmail.com",
        "name": "Nicolas BONNEAU"
    },
    "dependencies": {
        "async": "^2.6.0",
        "debug": "~2.6.0"
    },
    "license": "MIT"
}